# wenfengSAT-tenantDemo

./: .gitignore  pom.xml
src/main/java/com/example/demo/: TenantDemoApplication.java
src/main/java/com/example/demo/config/: MybatisPlugConfig.java  ProtobufConfig.java  RetryConfig.java  SentinelAspectConfig.java
src/main/java/com/example/demo/config/tenant/: PreTenantConfigProperties.java  PreTenantHandler.java  TenantContextHolder.java
src/main/java/com/example/demo/controller/: ApiController.java  DynamicTableController.java  LockController.java  ProtoController.java  ResourceController.java  RetryController.java  SentinelController.java  TenantController.java  UrlController.java
src/main/java/com/example/demo/entity/: Log.java  Order.java  Shop.java
src/main/java/com/example/demo/enums/: ApiRetCode.java  ApiSentinelResource.java  ApigateRetCode.java  CodeEnum.java  SentinelEnum.java
src/main/java/com/example/demo/exception/: BaseException.java
src/main/java/com/example/demo/handler/: ApiExceptionHandler.java  CustomIdGeneratorHandler.java  EncryptHandler.java  MonthTableNameHandler.java
src/main/java/com/example/demo/mapper/: LogMapper.java  OrderMapper.java  ShopMapper.java
src/main/java/com/example/demo/proto/: CreateOrderProto.java
src/main/java/com/example/demo/service/: LogService.java  OrderService.java  ProtobufService.java  RetryService.java
src/main/java/com/example/demo/service/impl/: LogServiceImpl.java  OrderServiceImpl.java  RetryServiceImpl.java
src/main/java/com/example/demo/util/: ProtobufBeanUtil.java
src/main/resources/: application.yml
src/main/resources/flyway/: R__update_test.sql  V1.0.0__create_init..sql  V1.0.1__insert_order.sql  V1.0.2__update_order.sql  V1.0.3__alter_order.sql  V1.0.4__create_shop.sql  V1.0.5__create_log_202411.sql  V1.0.6__create_log_202412.sql
src/main/resources/mapper/: OrderMapper.xml
src/main/resources/protoc-3.19.4/: createOrder.proto  指令.txt
src/main/resources/sql/: tb_order.sql
src/test/java/com/example/demo/: TenantDemoApplicationTests.java
src/test/java/com/example/demo/proto/: CreateOrderProtoTest.java  Test.java  Test2.java
